OPIS_6/MainWindow.xaml

<Window x:Class="OPIS_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPIS_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="30"
                FontSize="30"
                Content="Обновить"
                Click="Button_Click"
                />
        <Viewbox Grid.Row ="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 >

        </Viewbox>

        <ListBox x:Name="userList"
                 Background="Beige"
                 Grid.RowSpan="3"
                 FontSize="30"
                 Margin="20,30" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value.FirstName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="userMessages"
                 Background="Beige"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="0"
                 ItemsSource="{Binding ElementName=userList, Path=SelectedItem.Value.MessageLog}"
                 FontSize="30"
                 Margin="20,30"
                 >
        </ListBox>
    </Grid>
</Window>
